<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <a href="admin giriş.html"> <h1>anasayfa</h1></a>
    </header>

   
    <nav>
        <a href="ürün ekle.html">Ürün Ekle</a>
        <a href="istatistikler.html">İstatistikler</a>
        <a href="kampanya.html">Kampanya Ekle</a>
        <a href="ürün ekle.html">Ürün Ekle</a>
        <a href="ürünsil.html">ürünsil</a>
        <a href="#">Sayfaları Düzenle</a>
        <a href="duyurekle.html">duyuru ekle</a>
       
    </nav>


    <section>
        <!-- Buraya sayfa içeriği eklenebilir -->
        <h2>duyurular sayfası buradadadır</h2>
    </section>

    <footer>
        &copy; 2023 Anasayfa
    </footer>

</body>
</html>
